<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: auto;
            background-image: radial-gradient(circle, #67abe3, #2f62aa);
        }

        .container {
            width: 300px;
            height: 300px;
            background-image: radial-gradient(circle, #92EFFD, #4E65FF);
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            margin-top: 35px;
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            cursor: pointer;
            background-color: transparent;
            color: black;
            font-size: 40px;
            color: blue;
        }

        h1 {
            margin-left: 580px;
            margin-top: 20px;
        }

        .reload {
            margin-left: 550px;
            margin-top: 20px;
            padding: 10px 15px;
            font-size: medium;
            background-color: blue;
            cursor: pointer;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: none;
        }

        #heading {
            margin-left: 550px;
        }
    </style>
</head>

<body>
    <h1 id="heading">TIC TAC TOE</h1>
    <div class="container">
    </div>
    <h1 class="turn">X's turn</h1>
    <button class="reload" onclick="reload()">RESTART GAME</button>
    <script src="tictactoe.js"></script>
</body>

</html>